以int a[5] = {5,4,3,2,1}为例来讲解

i = 0 ,比较4次 4 - i
i = 1，比较3次
i = 2，比较2次
i = 3, 比较1次


<1>i = 0,i < 4,j < 4
       j = 0 ,a[0] 与a[1]比较，a[0] > a[1] ，交换
       交换后{4,5,3,2,1}
    	 j = 1 ,a[1] 与a[2]比较，a[1] > a[2] ，交换
       交换后{4,3,5,2,1}
       j = 2 ,a[2] 与a[3]比较，a[2] > a[3] ，交换
       交换后{4,3,2,5,1}
       j = 3,a[3] 与a[4]比较， a[3] > a[4] ，交换
       交换后{4,3,2,1,5}
<2>i = 1,i < 4,j < 3
			 j = 0 ,a[0] 与a[1]比较，a[0] > a[1] ，交换
       交换后{3,4,2,1,5}
    	 j = 1 ,a[1] 与a[2]比较，a[1] > a[2] ，交换
       交换后{3,2,4,1,5}
       j = 2 ,a[2] 与a[3]比较，a[2] > a[3] ，交换
       交换后{3,2,1,4,5}
<2>i = 2,i < 4,j < 2
			 j = 0 ,a[0] 与a[1]比较，a[0] > a[1] ，交换
       交换后{2,3,1,4,5}
    	 j = 1 ,a[1] 与a[2]比较，a[1] > a[2] ，交换
       交换后{2,1,3,4,5}
<2>i = 3,i < 4,j < 1    
       j = 0 ,a[0] 与a[1]比较，a[0] > a[1] ，交换
       交换后{1,2,3,4,5}
       
 冒泡排序的思路：比如有5个数字 ， 5 4 3 2 1
					第一轮后         第二轮后        第三轮后      第四轮后
	 | 5 |					 | 4 |						| 3 |				  | 2 |				  | 1 |
	 | 4 |					 | 3 |						| 2 |				  | 1 |				  | 2 |
	 | 3 |----->	 	 | 2 |----------> | 1 |-------> | 3 |------>  | 3 |
	 | 2 |           | 1 |	      	  | 4 |	        | 4 |	        | 4 |
	 | 1 |  				 | 5 |						| 5 |				  | 5 |				  | 5 |
	 原始      
          交换4次          交换3次          交换2次      交换1次       
       
       
       
       
       
       
       
       
       
       
       
       